NEXT_PUBLIC_BASE_RPC_URL=https://base-sepolia-rpc.publicnode.com
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Crossmint (obtener de https://staging.crossmint.com/console/projects/apiKeys)
NEXT_PUBLIC_CROSSMINT_API_KEY=
